<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="univ.syllogismverificator.controllers.composant.FreePropController"
      alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="598.0" spacing="20.0">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS" fx:id="text"/>
        <MenuButton mnemonicParsing="false" text="QQL" textFill="WHITE" HBox.hgrow="ALWAYS" fx:id="freeQQL">
            <items>
            </items>
        </MenuButton>
        <MenuButton mnemonicParsing="false" text="Terme 1" textFill="WHITE"
                    HBox.hgrow="ALWAYS" fx:id="freeTerme1">
            <items>
                <MenuItem mnemonicParsing="false" text="" visible="false"/>
                <MenuItem mnemonicParsing="false" text="" visible="false"/>
                <MenuItem mnemonicParsing="false" text="" visible="false"/>
            </items>
        </MenuButton>
        <MenuButton mnemonicParsing="false" text="Terme 2" HBox.hgrow="ALWAYS" fx:id="freeTerme2">
            <items>
                <MenuItem mnemonicParsing="false" text="" visible="false"/>
                <MenuItem mnemonicParsing="false" text="" visible="false"/>
                <MenuItem mnemonicParsing="false" text="" visible="false"/>
            </items>
        </MenuButton>
    </children>
    <VBox.margin>
        <Insets/>
    </VBox.margin>
    <padding>
        <Insets left="10.0" top="10.0"/>
    </padding>
</HBox>