<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="univ.syllogismverificator.controllers.composant.GuidedPropController"
      alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="598.0" spacing="20.0">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS" fx:id="text"/>
        <MenuButton mnemonicParsing="false" text="QQL" HBox.hgrow="ALWAYS" fx:id="guidedQQL">
            <items>
            </items>
        </MenuButton>
        <TextField prefHeight="25.0" prefWidth="82.0" fx:id="guidedTerme1"/>
        <MenuButton mnemonicParsing="false" text="Verbe" HBox.hgrow="ALWAYS" fx:id="verbe">
            <items>
                <MenuItem mnemonicParsing="false" text="sont"/>
                <MenuItem mnemonicParsing="false" text="est"/>
                <MenuItem mnemonicParsing="false" text="ont"/>
                <MenuItem mnemonicParsing="false" text="a"/>
            </items>
        </MenuButton>
        <TextField prefHeight="25.0" prefWidth="82.0" fx:id="guidedTerme2"/>
    </children>
    <padding>
        <Insets left="10.0" top="10.0"/>
    </padding>
</HBox>
