<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import univ.syllogismverificator.controllers.composant.AutocompleteTextFieldController?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="univ.syllogismverificator.controllers.composant.GuidedPropController"
      alignment="CENTER" prefHeight="49.0" prefWidth="598.0" spacing="20.0">
    <Text HBox.hgrow="ALWAYS" fx:id="text"/>
    <MenuButton mnemonicParsing="false" text="QQL" HBox.hgrow="ALWAYS" fx:id="guidedQQL">
        <items/>
    </MenuButton>
    <AutocompleteTextFieldController prefWidth="200.0" fx:id="guidedTerme1"/>
    <MenuButton mnemonicParsing="false" text="Verbe" HBox.hgrow="ALWAYS" fx:id="verbe">
        <items>
            <MenuItem fx:id="sont" mnemonicParsing="false" text="sont"/>
            <MenuItem fx:id="est" mnemonicParsing="false" text="est"/>
            <MenuItem fx:id="ont" mnemonicParsing="false" text="ont"/>
            <MenuItem fx:id="a" mnemonicParsing="false" text="a"/>
        </items>
    </MenuButton>
    <AutocompleteTextFieldController prefWidth="200.0" fx:id="guidedTerme2"/>
</HBox>
