<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="univ.syllogismverificator.controllers.composant.GuidedPropController"
      alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="598.0" spacing="20.0">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS" fx:id="text"/>
        <MenuButton mnemonicParsing="false" text="QQL" HBox.hgrow="ALWAYS" fx:id="QQL">
            <items>
                <MenuItem mnemonicParsing="false" text="A"/>
                <MenuItem mnemonicParsing="false" text="E"/>
                <MenuItem mnemonicParsing="false" text="I"/>
                <MenuItem mnemonicParsing="false" text="O"/>
            </items>
        </MenuButton>
        <TextField prefHeight="25.0" prefWidth="82.0"/>
        <MenuButton mnemonicParsing="false" text="Verbe" HBox.hgrow="ALWAYS" fx:id="verbe">
            <items>
                <MenuItem mnemonicParsing="false" text="Sujet"/>
                <MenuItem mnemonicParsing="false" text="Moyen terme"/>
                <MenuItem mnemonicParsing="false" text="Prédicat"/>
            </items>
        </MenuButton>
        <TextField prefHeight="25.0" prefWidth="82.0"/>
    </children>
    <padding>
        <Insets left="10.0" top="10.0"/>
    </padding>
</HBox>
