<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TitledPane xmlns:fx="http://javafx.com/fxml/1" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" stylesheets="@../style/style.css"
            text="Syllogism solver" xmlns="http://javafx.com/javafx/21"
            fx:controller="univ.syllogismverificator.controllers.SolverController"
            fx:id="titled_pane">
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" fx:id="tabWindow">
        <Tab fx:id="tab_guided" text="Guided mode">
            <HBox alignment="CENTER" spacing="50">
                <VBox spacing="40">
                    <VBox/>
                    <VBox fx:id="guidedPropositions" spacing="25"/>
                    <HBox alignment="CENTER" spacing="40">
                        <Button fx:id="guidedSolve" alignment="CENTER" mnemonicParsing="false" prefHeight="50"
                                prefWidth="125" text="Solve" style="-fx-font-size: 20"/>
                        <CheckBox fx:id="guidedHE" text="Hypothese d'exsistence"
                                  prefHeight="50" prefWidth="200" style="-fx-font-size: 15"/>
                        <Button fx:id="schemaAdd" mnemonicParsing="false" prefHeight="50"
                                prefWidth="175" text="Add schema" style="-fx-font-size: 20"/>
                    </HBox>
                    <Text wrappingWidth="600" fx:id="tutorialText"/>
                </VBox>
                <Text fx:id="guidedCCL" wrappingWidth="550"/>
            </HBox>
        </Tab>
        <Tab fx:id="tab_free" text="Free mode">
            <HBox alignment="CENTER" spacing="50">
                <VBox/>
                <VBox spacing="50" alignment="CENTER">
                    <HBox spacing="40.0" alignment="CENTER">
                        <VBox spacing="10.0" alignment="CENTER">
                            <Text fx:id="text_sujet"/>
                            <TextField fx:id="textFieldSujet" prefWidth="180.0"/>
                        </VBox>
                        <VBox spacing="10.0" alignment="CENTER">
                            <Text fx:id="text_middle"/>
                            <TextField fx:id="textFieldMoyen" prefWidth="180.0"/>
                        </VBox>
                        <VBox spacing="10.0" alignment="CENTER">
                            <Text fx:id="text_predicat" text="Prédicat"/>
                            <TextField fx:id="textFieldPredicat" prefWidth="180.0"/>
                        </VBox>
                    </HBox>
                    <VBox fx:id="freePropositions"/>
                    <HBox alignment="CENTER" spacing="40">
                        <Button fx:id="freeSolve" alignment="CENTER" mnemonicParsing="false" prefHeight="50"
                                prefWidth="125" text="Solve" style="-fx-font-size: 20"/>
                        <CheckBox text="Hypothese d'exsistence" fx:id="freeHE"
                                  prefHeight="50" prefWidth="200" style="-fx-font-size: 15"/>
                    </HBox>
                </VBox>
                <Text fx:id="freeCCL" wrappingWidth="550"/>
            </HBox>
        </Tab>
    </TabPane>
</TitledPane>
