<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TitledPane xmlns:fx="http://javafx.com/fxml/1" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css"
            text="Syllogism solver" xmlns="http://javafx.com/javafx/21"
            fx:controller="univ.syllogismverificator.controllers.MainMenuController">
    <content>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Guided mode">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <VBox fx:id="propositions">
                                    <fx:include source="composant/guidedProp.fxml"/>
                                    <fx:include source="composant/guidedProp.fxml"/>
                                    <fx:include source="composant/guidedProp.fxml"/>
                                </VBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="34.0"
                                                prefWidth="84.0" text="Solve"/>
                                    </children>
                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Qu'est ce qu'un syllogisme ?">
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit bibendum malesuada. Nunc placerat sapien vitae libero pellentesque, id dictum risus lobortis. Praesent cursus lacinia nulla, rhoncus cursus ipsum aliquam eu. Maecenas sem quam, cursus a finibus a, vehicula a velit. Praesent orci velit, ultricies a interdum in, tincidunt sed eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam lacinia viverra dignissim. Nam aliquet sollicitudin sem sit amet vehicula. "
                                      wrappingWidth="590.330078125">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0"/>
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Free mode">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="TOP_RIGHT" prefHeight="8.0" prefWidth="598.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" text="Tutoriel">
                                            <padding>
                                                <Insets right="10.0" top="10.0"/>
                                            </padding>
                                        </CheckBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="81.0" prefWidth="598.0" spacing="20.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sujet"/>
                                                <TextField/>
                                            </children>
                                            <padding>
                                                <Insets top="10.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moyen terme"/>
                                                <TextField/>
                                            </children>
                                            <padding>
                                                <Insets top="10.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prédicat"/>
                                                <TextField/>
                                            </children>
                                            <padding>
                                                <Insets top="10.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="598.0" spacing="20.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prémisse 1"
                                              HBox.hgrow="ALWAYS"/>
                                        <MenuButton mnemonicParsing="false" text="QQL" textFill="WHITE"
                                                    HBox.hgrow="ALWAYS" fx:id="QQLFM1">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="A"/>
                                                <MenuItem mnemonicParsing="false" text="E"/>
                                                <MenuItem mnemonicParsing="false" text="I"/>
                                                <MenuItem mnemonicParsing="false" text="O"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Sujet 1" textFill="WHITE"
                                                     HBox.hgrow="ALWAYS" fx:id="S11">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Sujet"/>
                                                <MenuItem mnemonicParsing="false" text="Moyen terme"/>
                                                <MenuItem mnemonicParsing="false" text="Prédicat"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Sujet 2" HBox.hgrow="ALWAYS" fx:id="S12">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Sujet"/>
                                                <MenuItem mnemonicParsing="false" text="Moyen terme"/>
                                                <MenuItem mnemonicParsing="false" text="Prédicat"/>
                                            </items>
                                        </MenuButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="10.0" top="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="91.0" prefHeight="49.0"
                                      prefWidth="598.0" spacing="20.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prémisse 2"
                                              HBox.hgrow="ALWAYS"/>
                                        <MenuButton mnemonicParsing="false" text="QQL" HBox.hgrow="ALWAYS" fx:id="QQLFM2">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="A"/>
                                                <MenuItem mnemonicParsing="false" text="E"/>
                                                <MenuItem mnemonicParsing="false" text="I"/>
                                                <MenuItem mnemonicParsing="false" text="O"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Sujet 1" HBox.hgrow="ALWAYS" fx:id="S21">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Sujet"/>
                                                <MenuItem mnemonicParsing="false" text="Moyen terme"/>
                                                <MenuItem mnemonicParsing="false" text="Prédicat"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Sujet 2" HBox.hgrow="ALWAYS" fx:id="S22">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Sujet"/>
                                                <MenuItem mnemonicParsing="false" text="Moyen terme"/>
                                                <MenuItem mnemonicParsing="false" text="Prédicat"/>
                                            </items>
                                        </MenuButton>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" top="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefHeight="49.0"
                                      prefWidth="598.0" spacing="20.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Conclusion"
                                              HBox.hgrow="ALWAYS"/>
                                        <MenuButton mnemonicParsing="false" text="QQL" HBox.hgrow="ALWAYS" fx:id="QQLFM3">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="A"/>
                                                <MenuItem mnemonicParsing="false" text="E"/>
                                                <MenuItem mnemonicParsing="false" text="I"/>
                                                <MenuItem mnemonicParsing="false" text="O"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Sujet 1" HBox.hgrow="ALWAYS" fx:id="S31">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Sujet"/>
                                                <MenuItem mnemonicParsing="false" text="Moyen terme"/>
                                                <MenuItem mnemonicParsing="false" text="Prédicat"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Sujet 2" HBox.hgrow="ALWAYS" fx:id="S32">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Sujet"/>
                                                <MenuItem mnemonicParsing="false" text="Moyen terme"/>
                                                <MenuItem mnemonicParsing="false" text="Prédicat"/>
                                            </items>
                                        </MenuButton>
                                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="10.0" text="+"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" top="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="34.0"
                                                prefWidth="84.0" text="Solve"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </content>
</TitledPane>
